#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 23 17:33:04 MSK 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,processmessage.xml,telegrambot.xml,timetableflow.xml,weatherflow.xml
